{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "types": []
  },
  "include": [
    ".storybook/**/*.ts",
    "src/**/*.ts",
    "projects/premium-ui-charts/src/**/*.ts",
    "projects/premium-ui-date/src/**/*.ts"
  ],
  "exclude": [
    "src/**/*.spec.ts"
  ]
}
